{#
{%
{app}
{autoappdata}
{autocf32}
{autocf64}
{autocf}
{autodesktop}
{autodocs}
{autofonts}
{autopf32}
{autopf64}
{autopf}
{autoprograms}
{autostartmenu}
{autostartup}
{autotemplates}
{cm:
{cmd}
{commonappdata}
{commoncf32}
{commoncf64}
{commoncf}
{commondesktop}
{commondocs}
{commonfonts}
{commonpf32}
{commonpf64}
{commonpf}
{commonprograms}
{commonstartmenu}
{commonstartup}
{commontemplates}
{computername}
{dao}
{dotnet11}
{dotnet2032}
{dotnet2064}
{dotnet20}
{dotnet4032}
{dotnet4064}
{dotnet40}
{drive:
{groupname}
{group}
{hwnd}
{ini:
{language}
{localappdata}
{log}
{param:
{reg:
{sd}
{srcexe}
{src}
{sysnative}
{sysuserinfoname}
{sysuserinfoorg}
{syswow64}
{sys}
{tmp}
{uninstallexe}
{userappdata}
{usercf}
{userdesktop}
{userdocs}
{userfavorites}
{userfonts}
{userinfoname}
{userinfoorg}
{userinfoserial}
{username}
{userpf}
{userprograms}
{usersavedgames}
{usersendto}
{userstartmenu}
{userstartup}
{usertemplates}
{win}
{wizardhwnd}
