32bit
64bit
Attribs:
Check:
Components:
DestDir:
DestName:
Excludes:
ExternalSize:
Flags:
FontInstall:
Languages:
MinVersion:
OnlyBelowVersion:
Permissions:
Source:
StrongAssemblyName:
Tasks:
allowunsafefiles
comparetimestamp
confirmoverwrite
createallsubdirs
deleteafterinstall
dontcopy
dontverifychecksum
external
fontisnttruetype
full
gacinstall
hidden
ignoreversion
modify
nocompression
noencryption
noregerror
notcontentindexed
onlyifdestfileexists
onlyifdoesntexist
overwritereadonly
promptifolder
readexec
readonly
recursesubdirs
regserver
regtypelib
replacesameversion
restartreplace
setntfscompression
sharedfile
sign
signonce
skipifsourcedoesntexist
solidbreak
sortfilesbyextension
sortfilesbyname
system
touch
uninsneveruninstall
uninsnosharedfileprompt
uninsremovereadonly
uninsrestartdelete
unsetntfscompression
