for=for k, v in pairs(t) do\n    print(k, v)\nend
fori=for i = 1, #t do\n    print(i, t[i])\nend
function=function ()\n    -- \n\nend
if=if  then\n    \nelseif  then\n    \nelse\n    \nend
repeat=repeat\n    \nuntil 
