cr=for /F "usebackq delims= " %%C in (\n    `copy /z "%~f0" nul`\n) do set "CR=%%C"
el=if errorlevel 1 (|\n)
elif=if /i "|" == "" (\n) else if /i "" == "" (\n) else (\n)
else=if /i "|" == "" (\n) else (\n)
ford=for /d %%A in (*) do (|\n)
fordir=for /f "delims=" %%A in ('dir /b') do (|\n)
forf=for /f "delims=" %%A in ('|') do (\n)
forr=for /r %%A in (.) do (|\n)
if=if /i "|" == "" (\n)
label=:test\nrem :test %*\nsetlocal\nexit /b 0
lf=(    LF=^\n%=EMPTY=%\n)
menu=echo Title:\necho:\necho  1  Quit\necho  2  \necho  3  \necho  4  \necho  5  \necho:\nset /p "reply=Enter a number: "
ps=powershell -noprofile -command "|"
set=set "|="
setp=set /p "reply=|? [n||y]: "
