# About: Use (-) in uncallable calltips. Api was extracted from
# SciTEDoc.html by script so type in new properties to try it.
# With a standard named property file, like ScITEGlobals.properties
# try ViewFullPropertyFileAsHta from tools menu as Sc1 does not expose
# the full property files. They are stored and read from a json file.

# Add a ( to make a uncallable calltip show.
are.you.sure
calltip.*.parameters.start
view.whitespace
file.size.large
highlight.current.word
font.monospace
colour.code.comment.line

# As alternative, highlight the whole property and press F1 key to open scite.chm.
# The last property is not in scite.chm as it is a property set for use in styles only.
