# SciTE override file for the autoit language.


# Abbreviations file
abbreviations.$(file.patterns.au3)=$(SciteDefaultHome)\au3\abbrev.properties

# Api file
#api.$(file.patterns.au3)=$(SciteDefaultHome)\api\au3.api

# Lua extension script
extension.$(au3)=$(SciteDefaultHome)\au3\extension.lua

# Help file
command.help.$(au3)=$(CurrentWord)!$(autoit3dir)\AutoIt.chm
command.help.subsystem.$(au3)=4
