# SciTE override file for the html language.


# Abbreviations file
abbreviations.*.html;*.hta=$(SciteDefaultHome)\html\abbrev.properties

# Add hhc and hhk
file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.xrc;*.rdf;*.hhc;*.hhk

# Indentation
tab.size.*.html;*.hta=2
indent.size.*.html;*.hta=1
use.tabs.*.html;*.hta=0

# Behaviour
strip.trailing.spaces.*.html;*.hta=1

# Commands
command.go.$(file.patterns.php)=php -f "$(FileNameExt)"
command.compile.$(file.patterns.php)=php -l "$(FileNameExt)"

command.go.*.hta="$(FilePath)"
command.go.subsystem.*.hta=2

# HtmlHelp
command.compile.*.hhp="C:\Program Files (x86)\HTML Help Workshop\hhc.exe" "$(FilePath)"
