# SciTE override file for the inno language.


# Behaviour
strip.trailing.spaces.$(file.patterns.inno)=1

# Abbreviations file
abbreviations.$(file.patterns.inno)=$(SciteDefaultHome)\inno\abbrev.properties

# All Inno Setup sections except code section for the initial autocomplete.
# scite.ReloadProperties() will reload the properties to reassign this
# property on a section by section basis with only the api files needed.
#
# Api file
api.$(file.patterns.inno)=\
$(SciteDefaultHome)\api\innocommon.api;\
$(SciteDefaultHome)\api\innocomponents.api;\
$(SciteDefaultHome)\api\innodirs.api;\
$(SciteDefaultHome)\api\innofiles.api;\
$(SciteDefaultHome)\api\innoicons.api;\
$(SciteDefaultHome)\api\innoini.api;\
$(SciteDefaultHome)\api\innoinstalldelete.api;\
$(SciteDefaultHome)\api\innolangoptions.api;\
$(SciteDefaultHome)\api\innolanguages.api;\
$(SciteDefaultHome)\api\innoregistry.api;\
$(SciteDefaultHome)\api\innorun.api;\
$(SciteDefaultHome)\api\innosetup.api;\
$(SciteDefaultHome)\api\innotasks.api;\
$(SciteDefaultHome)\api\innotypes.api;\
$(SciteDefaultHome)\api\innouninstalldelete.api;\
$(SciteDefaultHome)\api\innouninstallrun.api

# Lua extension script
extension.$(file.patterns.inno)=$(SciteDefaultHome)\inno\extension.lua

# 00 PrintFunctions
command.name.0.$(file.patterns.inno)=PrintFunctions
command.0.$(file.patterns.inno)=PrintFunctions
command.subsystem.0.$(file.patterns.inno)=3
command.save.before.0.$(file.patterns.inno)=2
