# SciTE override file for the inno language.


# Behaviour
strip.trailing.spaces.$(file.patterns.inno)=1

# Abbreviations file
abbreviations.$(file.patterns.inno)=$(SciteDefaultHome)\inno\abbrev.properties

# All Inno Setup sections except code section to prevent an excessive autocomplete.
# If SciTE Director is OK, then SendCmdScite() can reload properties to reassign
# this property on a section by section basis with only the api files needed.
# If SciTE Director is not OK, multiple SciTE windows are probably open and
# messaging to the SciTE Director of another SciTE window can cause messaging
# to fail. If fail, this property setting will remain unchanged, unless an event
# like tab change, run a tool or similar may cause the properties to reload.
#
# Api file
api.$(file.patterns.inno)=\
$(SciteDefaultHome)\api\innocommon.api;\
$(SciteDefaultHome)\api\innocomponents.api;\
$(SciteDefaultHome)\api\innodirs.api;\
$(SciteDefaultHome)\api\innofiles.api;\
$(SciteDefaultHome)\api\innoicons.api;\
$(SciteDefaultHome)\api\innoini.api;\
$(SciteDefaultHome)\api\innoinstalldelete.api;\
$(SciteDefaultHome)\api\innolangoptions.api;\
$(SciteDefaultHome)\api\innolanguages.api;\
$(SciteDefaultHome)\api\innoregistry.api;\
$(SciteDefaultHome)\api\innorun.api;\
$(SciteDefaultHome)\api\innosetup.api;\
$(SciteDefaultHome)\api\innotasks.api;\
$(SciteDefaultHome)\api\innotypes.api;\
$(SciteDefaultHome)\api\innouninstalldelete.api;\
$(SciteDefaultHome)\api\innouninstallrun.api

# Lua extension script
extension.$(file.patterns.inno)=$(SciteDefaultHome)\inno\extension.lua

# 00 PrintFunctions
command.name.0.$(file.patterns.inno)=PrintFunctions
command.0.$(file.patterns.inno)=PrintFunctions
command.subsystem.0.$(file.patterns.inno)=3
command.save.before.0.$(file.patterns.inno)=2
