# SciTE override file for the lua language.


# Behaviour
strip.trailing.spaces.$(file.patterns.lua)=1

# Abbreviations file
abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)\lua\abbrev.properties

# Api file
api.$(file.patterns.lua)=\
$(SciteDefaultHome)\api\lua.api;\
$(SciteDefaultHome)\api\scitebuffer.api;\
$(SciteDefaultHome)\api\sciteconstants.api;\
$(SciteDefaultHome)\api\scitefunctions.api;\
$(SciteDefaultHome)\api\scitemenucommands.api;\
$(SciteDefaultHome)\api\scitepane.api;\
$(SciteDefaultHome)\api\scitestyler.api;\
$(SciteDefaultHome)\api\scitevariables.api

# Lua extension script
extension.$(file.patterns.lua)=$(SciteDefaultHome)\lua\extension.lua

# Help file
if PLAT_WIN
	command.help.$(file.patterns.lua)=$(CurrentWord)!$(SciteDefaultHome)\lua\lua.chm
	command.help.subsystem.$(file.patterns.lua)=4

# 00 CurrentWord FunctionHelp
command.name.0.$(file.patterns.lua)=CurrentWord FunctionHelp
command.0.$(file.patterns.lua)=FunctionHelp
command.subsystem.0.$(file.patterns.lua)=3
command.save.before.0.$(file.patterns.lua)=2

# 01 SyntaxCheck with LuaCheck
command.name.1.$(file.patterns.lua)=SyntaxCheck
command.1.$(file.patterns.lua)="$(SciteDefaultHome)\lua\luacheck.exe" "$(FilePath)" --quiet --codes -i editor json os output props scite string table SC.+ %u.+
command.save.before.1.$(file.patterns.lua)=1
