# SciTE override file for other languages.


## Batch


# Behaviour
strip.trailing.spaces.$(file.patterns.batch)=1

# Abbreviations file
abbreviations.$(file.patterns.batch)=$(SciteDefaultHome)\batch\abbrev.properties

# Lua extension script
extension.$(file.patterns.batch)=$(SciteDefaultHome)\batch\extension.lua


## Properties


# Abbreviations file
abbreviations.*.properties=$(SciteDefaultHome)\properties\abbrev.properties

# Api file
api.*.properties=\
$(SciteDefaultHome)\api\sciteproperties.api;\
$(SciteDefaultHome)\api\scitestyles.api;\
$(SciteDefaultHome)\api\scitevariables.api

# Lua extension script
extension.*.properties=$(SciteDefaultHome)\properties\extension.lua

# 00 PrintPropertyValues
command.name.0.*.properties=PrintPropertyValues
command.0.*.properties=PrintPropertyValues
command.subsystem.0.*.properties=3
command.save.before.0.*.properties=2

# 01 ViewFullPropertyFileAsHta
if PLAT_WIN
	command.name.1.*.properties=ViewFullPropertyFileAsHta
	command.1.*.properties=ViewFullPropertyFileAsHta
	command.subsystem.1.*.properties=3
	command.save.before.1.*.properties=2

# Help file
if PLAT_WIN
	command.help.*.properties=$(CurrentWord)!$(SciteDefaultHome)\scite.chm
	command.help.subsystem.*.properties=4
