# SciTE override file for the python language.


# Behaviour
strip.trailing.spaces.$(file.patterns.py)=1
fold.quotes.python=1

# Abbreviations file
abbreviations.$(file.patterns.py)=$(SciteDefaultHome)\python\abbrev.properties

# Api file
api.$(file.patterns.py)=$(SciteDefaultHome)\api\python3.api

# Lua extension script
extension.$(file.patterns.py)=$(SciteDefaultHome)\python\extension.lua
