# SciTE theme file to override styles for all languages.


# Set theme Dark, else will be theme Light
theme.dark=1


# Theme Light
	# Global colours
		error.marker.fore=
		error.marker.back=
		find.mark.indicator=style:compositionthick,colour:#00D0D0
		fold.fore=#888888
		fold.flags=0
		fold.symbols=2
		fold.highlight=1
		highlight.current.word.indicator=style:straightbox,colour:#D9FF24,outlinealpha:100,fillalpha:50

		# Add subtle background colour to string
		colour.string=fore:#7F007F,back:#FFF9FF

	# au3 styles
		# Comment stream
		style.au3.2=$(colour.code.comment.box),back:#F5FAF5,eolfilled

	# lua styles
		# Block comment (Lua 5.0)
		style.lua.1=$(colour.code.comment.box),$(font.code.comment.box),back:#F5FAF5,eolfilled
		# Literal string
		style.lua.8=$(colour.string),$(font.code.comment.box),back:#FFF9FF
		# End of line where string is not closed
		style.lua.12=back:#FFF9FF,eolfilled

	# others styles
		# GCC showing excerpt of code with pointer
		# (disabled as makes pydoc output look small and pinkish)
		style.errorlist.25=

	# python styles
		# End of line where string is not closed
		style.python.13=back:#FFF9FF,eolfilled


# Theme Dark
if theme.dark
	# Global colours
		colour.code.comment.box=fore:#93E793
		colour.code.comment.line=fore:#93E793
		colour.code.comment.doc=fore:#3F703F
		colour.code.comment.nested=fore:#A0C0A0
		colour.text.comment=fore:#0000FF,back:#D0F0D0
		colour.other.comment=fore:#93E793
		colour.embedded.comment=back:#2F4A65
		colour.embedded.js=back:#462A56
		colour.notused=back:#FF0000

		colour.number=fore:#7DE3E3
		colour.keyword=fore:#88BBEF
		colour.string=fore:#EFAAEF
		colour.char=fore:#EFAAEF
		colour.operator=fore:#CCCCCC
		colour.preproc=fore:#D7D711
		colour.error=fore:#FFFF00,back:#FF0000

		colour.default=fore:#DDDDDD
		colour.whitespace=fore:#808080
		colour.blue=fore:#9F9FFF
		colour.lime=fore:#9FFF9F
		colour.aqua=fore:#00D0D0
		colour.maroon=fore:#DF9F9F
		colour.grey=fore:#9F9F9F
		colour.silver=fore:#BABABA
		colour.red=fore:#FF9F9F
		colour.fuchsia=fore:#FF6FFF
		colour.yellow=fore:#FFFF9F
		colour.white=fore:#000000

	# Global styles
		bookmark.back=#5C5C00
		caret.fore=#FFFF88
		edge.colour=#555555
		error.marker.fore=#EF00EF
		error.marker.back=#550055
		fold.fore=#666666
		fold.back=#999999
		fold.flags=0
		fold.margin.colour=#000000
		fold.margin.highlight.colour=#111111
		fold.symbols=2
		fold.highlight=1
		fold.highlight.colour=#EE8888
		highlight.current.word.indicator=style:straightbox,colour:#D9FF24,outlinealpha:120,fillalpha:60
		selection.fore=#FFFFFF
		# Deprecated selection.alpha >502. Use selection.back=#FFFF003C instead
		selection.alpha=60
		#selection.back=#FFFF00
		selection.back=#FFFF003C
		# Multiple and rectangular selections >502
		selection.additional.back=#784818
		selection.additional.fore=#FFFFFF
		selection.layer=1
		# Inactive selections >502
		selection.inactive.back=#505000
		selection.inactive.fore=#FFFF60

		# Default
		style.*.32=fore:#DDDDDD,back:#2D2D2D,$(font.base)
		# Line number
		style.*.33=fore:#888888,back:#000000,$(font.base)
		# Brace highlight
		style.*.34=fore:#FFFFFF,bold,back:#505050
		# Indentation guides
		style.*.37=fore:#777777

		# Output pane
		style.errorlist.32=$(font.small),back:#333333

	# au3 styles
		# Comment stream
		style.au3.2=$(colour.code.comment.box),back:#2C3F2C,eolfilled
		# Variable
		style.au3.9=fore:#D1ADAD
		# Standard UDF
		style.au3.15=fore:#D3E3FD

	# css styles
		# CSS1 Property, see keywords
		style.css.6=fore:#A39EFF
		# CSS2 Property, see keywords3
		style.css.15=fore:#A39EFF

	# html styles
		# Define the background colours for SGML and each scripting language
		colour.hypertext.sgml.back=back:#29297A
		colour.hypertext.server.php.back=back:#3D2424

		# PHP
		style.hypertext.18=$(colour.preproc),$(colour.hypertext.server.php.back)
		# SGML 1st param
		style.hypertext.23=fore:#44EE44,$(colour.hypertext.sgml.back)

	# json styles
		# String
		style.json.2=$(colour.string)
		# Property name
		style.json.4=fore:#C99CEC
		# Escape sequence
		style.json.5=$(colour.blue)
		# Line comment
		style.json.6=fore:#06F4E4,italics
		# Block comment
		style.json.7=$(style.json.6)
		# Operator
		style.json.8=$(colour.operator)

	# lua styles
		# Block comment (Lua 5.0)
		style.lua.1=$(colour.code.comment.box),$(font.code.comment.box),back:#2C3F2C,eolfilled
		# Literal string
		style.lua.8=$(colour.string),$(font.code.comment.box),back:#473333
		# End of line where string is not closed
		style.lua.12=back:#423357,eolfilled

	# markdown styles
		# List Unordered
		style.markdown.13=fore:#03FF21
		# BlockQuote
		style.markdown.15=fore:#03FF21
		# Link
		style.markdown.18=fore:#BAD4FF,italics
		# Code `single backticks`
		style.markdown.19=back:#454545,$(font.monospace)
		# Code 2
		style.markdown.20=back:#454545,eolfilled
		# CodeBlock
		style.markdown.21=$(style.markdown.20)

	# others styles
		colour.other.operator=fore:#FA8900

		# batch styles
			# Label (line beginning with ':')
			style.batch.3=back:#4F007D,eolfilled
			# External commands
			style.batch.5=fore:#9EDEDE,$(font.monospace),bold

		# properties styles
			# Section
			style.props.2=back:#4F007D,eolfilled

	# powershell
		# Here-string
		style.powershell.14=$(colour.string),back:#424042,eolfilled,bold
		# Here-string single quote
		style.powershell.15=$(colour.string),back:#424042,eolfilled,notbold

	# python styles
		# Function or method name definition
		style.python.9=fore:#33E7E7,bold
		# Module names
		style.python.11.1=fore:#EFBD47
		# End of line where string is not closed
		style.python.13=back:#423357,eolfilled
		# Decorators
		style.python.15=fore:#D68800

		style.python.34=
		style.python.35=

	# registry
		# Hex digit
		style.registry.4=$(colour.maroon)
		# Added key, [HKLM\*\shell\notepad]
		style.registry.6=$(colour.aqua)
		# GUID in key path, [HKCU\{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}]
		style.registry.9=$(colour.maroon)
